.wzkb {
    width: 100%;
    margin: 10px 0;
}

.wzkb:after, .wzkb_master_section:after {
	content: "";
	display: table;
	clear: both;
}

.wzkb h3 a, .wzkb h4 a {
	color: #333;
	text-decoration: none;
	border: 0;
}

.wzkb h3.wzkb_section_name {
	font-size: 20px;
}

.wzkb h3.wzkb-section-name-level-0,
.wzkb h3.wzkb-section-name-level-1 {
	font-size: 28px;
}

.wzkb h3.wzkb-section-name-level-2 {
	border-bottom: 1px solid #666;
	font-size: 24px;
}

.wzkb-articles-list {
	margin: 0 !important;
	padding: 0 !important;
}

.wzkb-articles-list li {
	margin: 5px 0;
	list-style-type: none !important;
}

.wzkb-articles-list li:before {
	content: "\f123";
    display: inline-block;
    width: 20px;
    height: 20px;
    font-size: 20px;
    line-height: 1;
    font-family: dashicons;
    text-decoration: inherit;
    font-weight: 400;
    font-style: normal;
    vertical-align: top;
    text-align: center;
    -webkit-transition: color .1s ease-in 0;
    transition: color .1s ease-in 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 10px;
    word-wrap: break-word;
    color: #666;
}

/* Set up the responsive grid based on http://www.responsivegridsystem.com/ /*
/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after {
	content:""; display:table;
}
.group:after {
	clear:both;
}
.group {
	zoom:1; /* For IE 6/7 */
}

/*  GRID OF TWO  */
.span_2_of_2 {
	width: 100%;
}
.span_1_of_2 {
	width: 49.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col {
		margin: 1% 0 1% 0%;
	}
	.span_2_of_2, .span_1_of_2 {
		width: 100%;
	}
}